<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Maintenance</title>

    <link rel="shortcut icon" href="/public/images/favicon.ico"/>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

    
    <link href="/public/css/bootstrap.min.css" rel="stylesheet">

    <link href="/public/css/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/public/css/fonts/fontello/css/fontello.css" rel="stylesheet">

    <link href="/public/css/style.css" rel="stylesheet">
    <link href="/public/css/skins/light_blue.css" rel="stylesheet">
    <link href="/public/css/custom.css" rel="stylesheet">

    <script src="/public/js/jquery-1.10.1.min.js"></script>
    <script src="/public/js/bootstrap.min.js"></script>
    <script src="/public/js/jquery.blockUI.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/css/select2.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.4/js/select2.full.min.js"></script>

</head>

<body>

<div class="header-top dark ">
    <div class="container">
        <div class="row">
        </div>
    </div>
</div>

<div class="header-container">
    <header class="header  fixed   clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="header-left clearfix">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </header>
</div>

<div class="container">

<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8" style="text-align: center;">
    <img  src="/public/images/Ansett-Aviation-Logo-Only.svg" style="display: block; margin: 0px auto" alt="Logo"/>
		<h1>We&rsquo;ll be back soon!</h1>
    <p>This site is down for maintenance, but we'll be back up as soon as possible.</p>
	</div>
	<div class="col-md-2"></div>
</div>

</div>

<br/>

<div class="subfooter">
    <div class="container">
        <div class="subfooter-inner">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">Copyright &copy; 2015 Ansett. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>

